sonar.projectKey=zinad-pipeline
sonar.projectName=zinad-pipeline
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.test.inclusions=src/test/java/**/*.java
sonar.exclusions=**/StandaloneMvcTestViewResolver.java
